.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 16px;
  max-width: 1184px;
  
  margin: 0 auto;
  padding-bottom: 92px;
  justify-content: center;
  box-sizing: border-box;
}

@media screen and (max-width:1024px) {
  .photo-grid {
    max-width: 928px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 16px;
  }
}

@media screen and (max-width:768px) {
  .photo-grid {
    max-width: 720px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 16px;
  }
}

@media screen and (max-width:320px) {
  .photo-grid {
    max-width: 288px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 12px;
    padding-bottom: 64px;
  }
}